{
  "name": "nickbreaton.com",
  "private": true,
  "license": "MIT",
  "description": "The personal website of Nick Breaton.",
  "version": "2.0.0",
  "author": "Nick Breaton <nick@breaton.com>",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "serve": "serve public"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.5.1",
    "gatsby-plugin-manifest": "^1.0.27",
    "gatsby-plugin-netlify": "^2.0.0-beta.6",
    "gatsby-plugin-offline": "^1.0.18",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-plugin-styled-components": "^3.0.0-beta.2",
    "gatsby": "next",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "react": "^16.4.1",
    "serve": "^9.6.0",
    "styled-components": "^3.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nickbreaton/nickbreaton.com"
  }
}
